body{
    margin:0px;
    background: rgb(15, 34, 32) !important;
    color: #fff !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
h1{
    font-size: 75px !important;
    letter-spacing: 0;
    text-transform: none;
    font-weight: 900 !important;
    font-weight: bold;
}
iframe{
  width: 0;
  height: 0;
  display: none;
}
h2 {
  font-size: 36px !important;
  letter-spacing: 0;
  text-transform: none;
  font-weight: 500 !important;
  
}
b{
  color: #0F2220;
  font-weight: 750 !important;
}
p{
  font-size: medium;
  text-align: justify;
}
.noscroll{
    overflow-y: hidden !important;
}
#loader{
    opacity:1;
    position:fixed;
    z-index:99;
    overflow-y: hidden;
    width: 100%;
    margin:0;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#000;
}
.content{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.bienvenue{
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#section:before {
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
}
#section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.espace{
    height: 27vh;
}
h3{
    color: #fff;
}
#particles-js{
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}
.footer{
    padding: 100px 0 100px 0;
}

.top{
    margin-top: -80px;
    background-image: linear-gradient(rgba(15, 34, 32, 0.6),rgba(20, 85, 91, 0.4)),url("../img/bginno.jpg") !important;
    background-size: cover;
    background-repeat: no-repeat  ;
    background-attachment: fixed;

}.fond{
  background-image: url("../img/load-inno.png");
  background-size: 99%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.about{
  padding: 100px 0px 100px 0px ;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-image: linear-gradient(rgba(15, 34, 32, 0.6),rgba(20, 85, 91, 0.4)),url("../img/bg_about.png") !important;
  background-size: cover;
  background-repeat: no-repeat  ;
  background-attachment: fixed;
}
.contenair{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.txt{
  width: 80%;
  margin: auto;
}
.microsoft, .elec{
  width: 50%;
}
.bientot{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background: linear-gradient(rgba(15, 34, 32, 0.6),rgba(20, 85, 91, 0.4) ),url(../img/robotics.jpg);
    background-position: center;
}
.navbar {
    
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky  !important;
    top: 0;
    z-index: 11;
  }
  .navbar_onscoling {
    background-color: rgb(58, 120, 117)  !important;
    height: 89px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky  !important;
    top: 0;
    z-index: 11;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin-left: 30px ;
  }
  
  #navbar__logo {
    width: 70px;
    background-image: url('../img/INNOLGO-01.png');
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(244, 222, 147);
    color: #000;
    transition: all 0.3s ease;
  }
  .ancien{
    padding: 90px 0 90px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
  }
  .part{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100vh;
    height: 65vh;
  }
  .frame3{
    position: absolute;
    width: 30%;
    height: 30%;
    bottom: 90px;
    background: linear-gradient(rgba(15, 34, 32, 0.2),rgba(20, 85, 91, 0.3)), url('../img/peplehall.jpg');
    border-radius: 2px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
  }
  .frame2{
    position: absolute;
    width: 40%;
    height: 40%;
    top: 110px;
    right: 40px;
    background: linear-gradient(rgba(15, 34, 32, 0.2),rgba(20, 85, 91, 0.3)), url('../img/people.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    z-index: 9;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
  }
  .sponsors{
    padding: 50px 0 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }
  .sponsor{
    display: flex;
  }
  .form{
    display: flex !important;
    padding: 50px 0 50px 0 !important;
    background: #fff;
    color: #000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #radio{
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar__links:hover {
    color: #f2dda4;
    transition: all 0.3s ease;
  }
  .highlight {
    border-bottom: 4px solid #f2dda4;
  }
.lol{
  margin-left: 150px;
}
.suiver{
  height: 100%;
  background-image: url('../img/cahier1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
}
.tout{
  height: 100%;
  background-image: url('../img/cahier2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
}

/***tail*/
.signupSection {
  display: flex;
  flex-direction: row;
  background: url('../img/lol.jpg');
  background-repeat: no-repeat;
  width: 90%;
  height: 1000px;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}
.fll{
  display: flex;
  flex-direction: row;
}

footer {
  font-size: 16px;
  background: rgb(0, 0, 0);
  padding: 2em 4em;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1em;
  font-family: "IBM Plex Sans", sans-serif;
}

footer ul {
  list-style: none;
}

.col {
  flex: 1;
}

.col-title {
  font-family: "Merriweather", serif;
  color: var(--color);
  font-size: 1.1em;
  font-weight: 500;
  padding: 0.5em 0;
}

.col-list a {
  color: var(--color-smooth);
  text-decoration: none;
  line-height: 1.4;
  font-weight: 400;
}

.col-list a:hover,
.col-list a:focus {
  text-decoration: underline;
}

.subscribe-form,
.social-media {
  display: flex;
  gap: 0.5em;
  padding: 0.5em 0;
}

.subscribe-input {
  width: auto;
  flex: 1;
  background: transparent;
  border: 0.06em solid var(--input-border);
  font-size: 1em;
  font-weight: 500;
  padding: 0.5em;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
  display: inline-block;
  color: var(--color-smooth);
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--color);
  color: var(--color);
}

.subscribe-btn {
  background: var(--btn-bg-color);
  border: none;
  font-size: 1em;
  font-weight: 600;
  padding: 0.5em;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
  display: inline-block;
  color: var(--btn-color);
  cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: var(--btn-hover-bg);
}

.form-title,
.social-col-title {
  font-size: 1em;
  color: var(--color);
  font-weight: 500;
}

.social-media {
  flex-direction: column;
}

.social-media-list {
  display: flex;
  gap: 0.5rem;
}

.social-media-list a {
  padding: 0.5em;
  color: var(--color-smooth);
  display: flex;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
}

.social-media-list a:hover,
.social-media-list a:focus {
  color: var(--color);
  background: #ffffff1a;
}

.social-media-list svg {
  width: 1.5em;
  height: 1.5em;
  transition: all 0.25s ease 0s;
}

@media screen and (max-width: 750px) {
  footer {
    padding: 2em;
    flex-direction: column;
  }
}


/*card*/
.cahier {
  z-index: 0;
  width: 100%;
  display: flex;
  flex-direction: column;

  padding:100px 0 100px 0;
  background-image: linear-gradient(#34b1a4, #0F2220);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:center;
  background-size: cover;
  background-color: #000;
  height: fit-content;
}
.cahiers{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

}
.ti{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  background: transparent;
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px !important;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


.info {
  background: #0F2220 !important;
  width: 45%;
  background: rgba(20, 20, 20, .8);
  padding: 30px 30px;
  border-right: 5px solid rgba(30, 30, 30, .8);
}
  h2 {
    padding-top: 30px;
    font-weight: 300;
  }
  .icon {
    font-size: 8em;
    padding: 20px 0;
    color: rgba(10, 180, 180, 1);
  }


.signupForm {
  width: 70%;
  padding: 30px 0;
  background: rgba(20, 40, 40, .8);
  transition: .2s;}
  h2 {
    font-weight: 300;
  }


.inputFields {
  margin: 15px 0;
  font-size: 16px;
  padding: 10px;
  width: 250px;
  border: 1px solid rgba(10, 180, 180, 1);
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, .8);
  color: white;
  outline: none;
}
.radio_fields{
  font-size: 16px;
  padding: 10px;
  width: 80px;
}

.noBullet {
  list-style-type: none;
  padding: 0;
}

#join-btn {
  border: 1px solid rgba(10, 180, 180, 1);
  background: rgba(20, 20, 20, .6);
  font-size: 18px;
  color: white;
  margin-top: 20px;
  padding: 10px 50px;
  cursor: pointer;
  transition: .4s;
}
#join-btn:hover {
    background: rgba(20, 20, 20, .8);
    padding: 10px 80px;
  }



  /*mobile*/
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      margin-left: 0;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 10;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 1rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }

    .ancien{
      padding: 0px 0 0px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 150vh;
    }
    .part{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 43vh;
    }
    .frame3 {
      position: absolute;
      width: 50%;
      height: 14%;
      bottom: 146px;
      left: 30px;
      z-index: 9;
      background: linear-gradient(rgba(15, 34, 32, 0.2),rgba(20, 85, 91, 0.3)), url(../img/peplehall.jpg);
      border-radius: 8px;
      background-size: 130%;
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: 3px 10px 20px 5px rgb(0 0 0 / 50%);
  }
  .frame2 {
    position: absolute;
    width: 60%;
    height: 16%;
    top: 641px;
    background: linear-gradient(rgba(15, 34, 32, 0.2),rgba(20, 85, 91, 0.3)), url(../img/people.jpg);
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
    z-index: 9;
    box-shadow: 3px 10px 20px 5px rgb(0 0 0 / 50%);
}
    .contenair{
      width: 90%;
      display: flex;
      flex-direction: column;
      padding: 20px 0 20px 0;
    }
    .elec{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .microsoft{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .info{
      display: none;
    }
    .signupForm{
      display: flex;
      flex-direction: column;
      width: 100% !important;
    }
    footer{
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    .bienvenue {
      display: flex;
      width: 80% !important;
      height: 100%;
      /* margin: auto; */
      flex-direction: column;
      align-items: flex-start;
  }
  #radio {
    margin-left: 5%;
  }
  .lol {
    margin-left: 50px;
  }
    /*.content,#contact { display: none; }
  */
}